
#content {
    max-width: 850px;
    margin: 0 auto;
  }
  
  h1 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    margin-left: 20rem;
  }
  
  p {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 20rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    cursor: pointer;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  td:hover {
    background-color: #f0f0f0;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 19rem;
  }
  
  button:hover {
    background-color: #0056b3;
  }