.loginWrapper .wrapper_login {
  max-width: 365px;
  /* min-height: 469px; */
  padding: 40px 20px 40px 20px;
  background-color: #ffffff00;
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.219); */
}

.loginWrapper .wrapper_login .logo img {
  width: 100px;
  height: 100px;
  filter: brightness(0) invert(1);
  margin: auto;
}

.loginWrapper .wrapper_login .name {
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.3px;
  padding-left: 10px;
  color: #555;
}

.loginWrapper .text-center.mt-4.name {
  font-weight: 700;
  font-size: 25px;
  color: #4171a6;
}

.loginWrapper .wrapper_login .form-field input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  background: none;
  font-size: 1.2rem;
  color: #666;
  padding: 10px 15px 10px 10px;
}

.loginWrapper .wrapper_login .form-field {
  display: flex;

  margin-bottom: 20px;
  border-radius: 20px;
}

.loginWrapper .px-2.py-4.main-content {
  min-height: unset !important;
}

.wrapper_login .form-field .fas {
  color: #555;
}

.loginWrapper button {
  box-shadow: none !important;
  height: 45px;
  background-color: #ffffff !important;
  margin-right: 10px;
  color: #203764 !important;
  border-radius: 25px;
  width: 100%;
  font-size: 17px;
  line-height: 0px;
  border: 2px solid #203764;
}

.loginWrapper .wrapper_login .btn:hover {
  background-color: #ffffff;
  color: #203764;
}

body {
  background-color: #203764;
}

.loginWrapper .wrapper_login a {
  text-decoration: none;
  font-size: 0.8rem;
  color: #03a9f4;
}

.wrapper_login a:hover {
  color: #203764;
}

.loginWrapper .form-field.d-flex.align-items-center span {
  line-height: 50px;
}

@media (max-width: 380px) {
  .wrapper_login {
    margin: 30px 20px;
    padding: 40px 15px 15px 15px;
  }
}

.loginWrapper .form-field.d-flex.align-items-center span {
  background: #ffffff;
  color: #203764;
  border-radius: 22px 0px 0px 22px;
  font-size: 22px;
  width: 40px;
  border: 1px solid #e8f0fe !important;
  padding-left: 5px;
  display: inline-block;
  height: 49px;
}

.loginWrapper .form-field.d-flex.align-items-center input {
  height: 49px;
  background: #ffff;
}

div#root {
  height: 100%;
  width: 100%;
}

.loginWrapper {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

/* #root{
        height: 100vh !important;
    }
    .px-2.py-4.main-content {
        height: 100vh ;
    } */
/* .px-2.py-4.main-content {
        height: 100%;
    } */
/* .px-2.py-4.main-content.loginMain{
        height: 100%;
    } */
